#BlueJ package file
dependency1.from=MoneyIntroTest
dependency1.to=MoneyIntro
dependency1.type=UsesDependency
dependency2.from=PurseTest
dependency2.to=Purse
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=MoneyIntro
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Purse
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=MoneyIntroTest
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=PurseTest
dependency6.type=UsesDependency
editor.fx.0.height=1299
editor.fx.0.width=1585
editor.fx.0.x=429
editor.fx.0.y=83
objectbench.height=163
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.66
package.editor.height=323
package.editor.width=670
package.editor.x=909
package.editor.y=578
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MoneyIntro
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=130
target2.height=50
target2.name=MoneyIntroTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=50
target3.name=Purse
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=130
target4.height=50
target4.name=PurseTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=130
target4.x=70
target4.y=70
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=290
target5.y=70
